{
  "name": "notion",
  "version": "1.0.0",
  "main": "DB-auto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security"
  }
}
